# RunningClubs

./: README.md  RunGroupWebApp.sln
RunGroupWebApp/: ClaimPrincipalsExtintion.cs  Program.cs  RunGroupWebApp.csproj  appsettings.json
RunGroupWebApp/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
RunGroupWebApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
RunGroupWebApp/Data/Enums/: ClubCategory.cs  RaceCategory.cs
RunGroupWebApp/Helpers/: CloudinarySettings.cs  IpInfos.cs
RunGroupWebApp/Interfaces/: IClubReposatory.cs  IDashboardReposatory.cs  IPhotoService.cs  IRaceReposatory.cs  IuserReposatory.cs
RunGroupWebApp/Migrations/: 20240707164234_initCreate.Designer.cs  20240707164234_initCreate.cs  20240710235947_Identity.Designer.cs  20240710235947_Identity.cs  20240713014601_AddressIndexFaild.Designer.cs  20240713014601_AddressIndexFaild.cs  20240713014651_AddressIndexFaild2.Designer.cs  20240713014651_AddressIndexFaild2.cs  20240713155346_AddProfileImageURL.Designer.cs  20240713155346_AddProfileImageURL.cs  20240714080845_AddCityState.Designer.cs  20240714080845_AddCityState.cs  ApplicationDbContextModelSnapshot.cs
RunGroupWebApp/Models/: Adress.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
RunGroupWebApp/Properties/: launchSettings.json
RunGroupWebApp/Reposatory/: ClubReposatory.cs  DashboardReposatory.cs  RaceReposatory.cs  UserReposatory.cs
RunGroupWebApp/Services/: PhotoService.cs
RunGroupWebApp/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditProfileViewModel.cs  EditRaceViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserVeiwModel.cs
RunGroupWebApp/Views/: _ViewImports.cshtml
RunGroupWebApp/Views/Account/: Login.cshtml  Register.cshtml
RunGroupWebApp/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RunGroupWebApp/Views/Home/: Index.cshtml
(+9 files in other folders)
